<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    .chat-messages {
      margin-bottom: 10px;
    }

    .message {
      margin-bottom: 10px;
      text-align: left;
    }

    .message-content {
      background-color: #f1f0f0;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }

    .card {
      width: 100%;
      height: 796px;
      background-color: #f1f0f0;


    }

    .text-center {
      background-color: green;
      
    }

    video {
      width: 100%;
      max-height: fit-content;
      padding: 0%;
      height: 500px;
      
      
    }

    .nav {
  
  height: 260px;
  
}

.nav-pills{
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

 


 
 /* Estilos para el primer elemento .nav-item */
.nav-item:first-child {
  background-color: aquamarine;
  background-image: url(assets/images/channels4_profile.jpg);
  background-size: cover;
  background-position: center;
}




/* Estilos para el primer elemento .nav-item */
.nav-item:last-child {
  background-color: aquamarine;
  background-image: url(assets/images/football-soccer-europe-uefa.jpeg);
  background-size: cover;
  background-position: center;
  
}


@media (max-width: 768px) {
            .card-body{
          
                margin: 0 auto;
                max-height: 20rem;
               
            }
        }

    /* CSS personalizado para ajustar el ancho del chat */
    .card-body {
        width: 250px; /* Ajusta el valor del ancho según tus necesidades */
    }



  </style>
</head>

<body>

  





<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">

       <div class="container-flui"></div>
      <video src="assets/videos/Mi proyecto1.mp4" class="object-fit-sm-contain" controls></video>
      
      
      <div class="row">
        
        <ul class="nav nav-pills nav-fill gap-2 p-1 small  shadow-sm" id="pillNav2" role="tablist" >
          
          <li class="nav-item d-flex justify-content-center" role="presentation">
            <button class="nav-link" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">equipo 1</button>
          </li>
          <li class="nav-item d-flex justify-content-center" role="presentation">
            <button class="nav-link" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">quien ganara</button>
     
          </li>
          <li class="nav-item d-flex justify-content-center" role="presentation">
            <button class="nav-link" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" src=>equipo2 </button>
          </li>
        </ul>
     
      

    </div>
    </div>

    <div class="col-md-4 d-flex flex-column flex-shrink-0 p-3 text-bg-dark">
        <div class="card-header">
          <h5 class="text-center">Chat</h5>
        </div>
        <div class="card-body">
          <p class="card-text">Contenido de la carta.</p>

        

                    <form class="d-flex flex-column align-items-center position-absolute bottom-0 w-100 mb-3" style="max-width: 400px;">
                    <div class="input-group mb-2">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="submit">Search</button>
    </div>
        
        
        
        
        
        
        
        </div>  
      </div>
    </div>
















    
      
   


</body>
</html>